<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">

	<style>
		* {
			margin: 0px;
			font-family: Quicksand, sans-serif;
		}

		html {
			scroll-behavior: smooth;
		}

		*::-webkit-scrollbar {
			display: none;
		}

		body {
			color: #030303;
		}

		a, a:visited, a:active {
			text-decoration: none;
		}

		#nav-bar {
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 8vh;
			width: 100vw;
			background: #edd9b2;
			z-index: 10;
		}

		.nav-link {
			margin-left: 1em;
			margin-right: 1em;
			font-size: 1.5em;
			color: black;
		}

		.flex-placeholder {
			visibility: none;
		}

		#welcome-section {
			height: 92vh;
			width: 100vw;
			background: #e2b2ed;
			margin-top: 8vh;
			display: flex;
			flex-flow: column;
			justify-content: space-between;
			align-items: center;
		}

		.welcome {
			text-align: center;
		}

		#welcome-title {
			font-family: Raleway, sans-serif;
			font-size: 3em;
			color: #030303;
		}

		.welcome-text {
			font-family: Raleway, sans-serif;
			font-size: 1.5em;
			color: #030303;
		}

		.projects-goto {
			margin-bottom: 3vh;
			padding: 0.3em;
			border: 3px solid gray;
			border-radius: 10px;
		}

		.projects-goto:link, .projects-goto:visited, .projects-goto:active {
			text-decoration: none;
			color: inherit;
			font-family: Raleway, sans-serif;
			font-size: 1.2em;
			font-weight: 550;
		}

		#projects-anchor {
			display: block;
			position: relative;
			visibility: hidden;
			top: -8vh;
		}

		#projects {
			width: 100vw;
			background: #b2c7ed;
		}

		#projects-header {
			text-align: center;
			margin: auto;
			padding-top: 2vh;
			padding-bottom: 4vh;
			text-decoration: underline;
		}

		#projects-grid {
			width: 80%;
			margin: auto;
			display: grid;
			grid-template-areas:
			"proj-1 proj-2 proj-3"
			"proj-4 proj-5 proj-6";
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			grid-template-rows: repeat(2, 41.5vh);
			justify-items: center;
			grid-gap: 1.5rem;
		}

		#proj-1 {
			grid-area: proj-1;
			width: 20vw;
			margin-left: none;
			margin-right: none;
		}

		#proj-2 {
			grid-area: proj-2;
			width: 20vw;
			margin-left: none;
			margin-right: none;
		}

		#proj-3 {
			grid-area: proj-3;
			width: 20vw;
			margin-left: none;
			margin-right: none;
		}

		#proj-4 {
			grid-area: proj-4;
			width: 20vw;
			margin-left: none;
			margin-right: none;
		}

		#proj-5 {
			grid-area: proj-5;
			width: 20vw;
			margin-left: none;
			margin-right: none;
		}

		#proj-6 {
			grid-area: proj-6;
			width: 20vw;
			margin-left: none;
			margin-right: none;
		}

		@media (max-width: 699px) {
			#projects-grid {
				grid-template-areas:
				"proj-1"
				"proj-2"
				"proj-3"
				"proj-4"
				"proj-5"
				"proj-6";
			}

			.nav-link {
				font-size: 1.2em;
			}
		}
		@media (min-width: 700px) and (max-width: 1149px) {
			#projects-grid {
				grid-template-areas:
				"proj-1 proj-2"
				"proj-3 proj-4"
				"proj-5 proj-6";
			}
		}

		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
	</style>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
	}
	</script>

</head>

<body onload="showSlides(1)">
	<nav id="nav-bar">
		<!-- <a class="nav-hide">Hide</a> -->
		<a class="nav-link" href="#">Welcome</a>
		<a class="nav-link" href="#projects">Projects</a>
		<a class="nav-link" href="#">Contact me</a>
	</nav>


	<section id="welcome-section">
		<h1 class="flex-placeholder"></h1>
		<div class="welcome">
			<h1 id="welcome-title">Welcome to my portfolio :)</h1>
			<h2 class="welcome-text">A collection of projects by Joshua Xu</h2>
		</div>
		<a href="#projects-anchor" class="projects-goto">Go to projects</a>
	</section>

	<section id="projects">
		<div id="projects-anchor">a</div>
		<h2 id="projects-header">These are the projects that I'm most proud of:</h2>
		<!-- <div id="projects-grid">
			<img id="proj-1" src="https://cdn.discordapp.com/attachments/767974452197064764/838482482553815070/iutest.jpg">
			<img id="proj-2" src="https://cdn.discordapp.com/attachments/767974452197064764/838482482553815070/iutest.jpg">
			<img id="proj-3" src="https://cdn.discordapp.com/attachments/767974452197064764/838482482553815070/iutest.jpg">
			<img id="proj-4" src="https://cdn.discordapp.com/attachments/767974452197064764/838482482553815070/iutest.jpg">
			<img id="proj-5" src="https://cdn.discordapp.com/attachments/767974452197064764/838482482553815070/iutest.jpg">
			<img id="proj-6" src="https://cdn.discordapp.com/attachments/767974452197064764/838482482553815070/iutest.jpg">
		</div> -->
		<!-- Slideshow container -->
		<div class="slideshow-container">

			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="https://cdn.discordapp.com/attachments/767974452197064764/838482482553815070/iutest.jpg" style="width:100%">
				<div class="text">Caption Text</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="https://epic48.com/thumbnailer.php?image=/assets/1236617873.grass3689.JPG&imgWH=1600" style="width:100%">
				<div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="https://www.aboutmps.com/wp-content/uploads/2017/08/perfect-turfgrass.jpg" style="width:100%">
				<div class="text">Caption Three</div>
			</div>

			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</section>
</body>
</html>
